# demoDict

Dictionary/: book1.db  dictionaries.txt  pom.xml
Dictionary/src/azureapi/: AzureSpeech.java  AzureTranslate.java
Dictionary/src/commandline/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
Dictionary/src/dbforbook/: DatabaseForBook.java
Dictionary/src/freettsspeech/: FreettsSpeech.java
Dictionary/src/googletexttospeech/: JavaGoogleTextToSpeech.java
Dictionary/src/gui/: Controller0.java  Controller1.java  Controller2.java  Controller3.java  Controller4.java  Main.java  MainScreen.fxml  scene0.fxml  scene1.fxml  scene2.fxml  scene3.fxml  scene4.fxml
Tudien/: out.txt
Tudien/src/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java
